<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="pad"></div>
        <div class="head">
            <div class="logo">
                <a href="index.html"><img src="logo.jpg"></a>
            </div>
            <div class="navbar">
                <a>BYCYCLES</a>
                <a>ACCESSORIES</a>
                <a>SERVCES</a>
                <a>RIDER'S ZONE</a>
                <a>E-CYCLES</a>
            </div>
        </div>
    </header>
    <main>
        <div class="background">
            <div class="text">
                <h2>MEN</h2>
                <div class="bord"></div>
                <p>Advanture or a leisurely ride - this is all you man should<br>be at it!</p>
            </div>
        </div>
        <div class="classpad"></div>
        <div class="maincont">
            <div class="sidebar">
                <a>Blant</a>
                <a>Typhoon</a>
                <a>Slingshot</a>
                <a>Mig 24T</a>
            </div>
                    <div class="product-grid">
                        <div class="product">
                            <img src="1.jpg">
                            <div class="info">
                                <h3>SLINGSHOT</h3>
                                <p>CAD 1200.00</p>
                                <button>BUY NOW</button>
                            </div>
                        </div>
                        <div class="product">
                            <img src="1.jpg">
                            <div class="info">
                                <h3>TYPHOON</h3>
                                <p>CAD 1500.00</p>
                                <button>BUY NOW</button>
                            </div>
                        </div>
                        <div class="product">
                            <img src="1.jpg">
                            <div class="info">
                                <h3>SLINGSHOT</h3>
                                <p>CAD 1200.00</p>
                                <button>BUY NOW</button>
                            </div>
                        </div>
                        <div class="product">
                            <img src="1.jpg">
                            <div class="info">
                                <h3>TYPHOON</h3>
                                <p>CAD 1500.00</p>
                                <button>BUY NOW</button>
                            </div>
                        </div>
                    </div> 
                    </div>       
                </div>
            </div>
        </div>    
    </main>
    <footer>
        <p>&copy; Lev Kholodilov 2024</p>
    </footer>
</body>
</html>